<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Soportes Tecnologicos AD</title>
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Servicios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <!-- Jumbotron pero bootstrap v5 -->
    <div class="p-3 mb-4 rounded-3 jumbotron">
        <div class="container-fluid">
            <h1 class="display-5 fw-bold">Soporte tecnologico y accesorios.</h1>
        </div>
    </div>
    <!-- Contenido  -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
            

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla mauris elit, sit amet scelerisque metus rhoncus quis. Fusce at turpis nunc. Phasellus viverra orci tellus, porttitor iaculis velit pulvinar molestie. Suspendisse felis erat, tincidunt sed est et, ultricies efficitur augue. Pellentesque faucibus ante at nisi pharetra tristique. Nullam vulputate est a odio varius tincidunt. Vestibulum et ante vitae libero iaculis aliquet. Integer at mauris et tellus facilisis vulputate.

Etiam vitae lacus non mi condimentum aliquam sit amet non nunc. Mauris iaculis eu urna eget blandit. Maecenas vitae pellentesque lorem. Suspendisse fermentum in libero vel condimentum. Aenean interdum volutpat sapien, quis semper lectus auctor ac. Proin rutrum consequat nibh sed tincidunt. Maecenas vitae leo venenatis, condimentum lectus sit amet, blandit libero. Aenean gravida ultrices mauris et pulvinar. In et magna a urna ultrices convallis eu non elit. Cras venenatis turpis quis mauris volutpat sollicitudin. Etiam in purus et massa convallis iaculis. Sed eu purus et lorem sollicitudin viverra nec vitae turpis. In et vulputate libero. Phasellus sodales viverra dignissim. Maecenas interdum vel sem efficitur scelerisque.

Proin nec imperdiet nisl. Praesent dolor orci, facilisis ac ipsum non, placerat tempor dolor. Vestibulum tempor lectus sapien, id imperdiet ante posuere in. Aenean malesuada lectus justo, vel facilisis risus iaculis et. Nam et massa gravida, faucibus mauris in, condimentum nulla. Donec semper scelerisque nunc, ut ultrices turpis malesuada non. Suspendisse semper nisl quis mollis tincidunt. Vivamus sit amet aliquam massa. Vestibulum eu libero accumsan, mollis mauris ut, scelerisque ex. Maecenas lectus enim, consectetur id auctor et, convallis vitae mi. Nunc tristique velit quam, a ullamcorper eros scelerisque ac. Pellentesque ut lectus felis. Donec nec pulvinar orci. Maecenas fringilla sodales sodales. Maecenas a velit ac ex iaculis vehicula. Aliquam erat volutpat.

Sed mauris est, cursus id tellus quis, venenatis iaculis turpis. Mauris varius elit diam, ut suscipit ante tincidunt sit amet. Curabitur eu tincidunt ipsum. Vestibulum id elementum ante. Aenean non nisi iaculis diam efficitur tempor ut vel felis. Aliquam efficitur diam ut quam semper ornare. Proin sagittis varius orci in efficitur. Mauris et lectus at tortor consectetur efficitur. Curabitur semper egestas pulvinar. Nulla consequat orci nec nunc condimentum, ac porttitor odio venenatis. Fusce dignissim nec nunc at sagittis.

Vestibulum pellentesque risus nisi. Pellentesque et mollis dolor, ut porta urna. Sed eu iaculis tellus, id dapibus risus. In hac habitasse platea dictumst. Aliquam varius congue tristique. Mauris ut lorem a dui mattis condimentum. Nunc massa nisi, finibus eget lorem vitae, consequat vehicula enim. Duis imperdiet tempor nibh, non ultricies dolor. Pellentesque urna metus, bibendum varius nisl a, iaculis maximus lorem. Integer pellentesque, nunc ac dapibus consectetur, libero odio dapibus augue, non consectetur elit nunc in eros. Etiam laoreet tempus facilisis. Cras viverra erat vel viverra consectetur. Ut egestas nec est sed semper. Ut venenatis nibh turpis, sed pellentesque lectus fringilla vel. Mauris id odio eu elit congue vestibulum. 
        </span>
    <!-- Pie de pagina -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://wwww.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Titiribi - Antioquia, Colombia.
                    +57351303595
                    contacto@tecnologicad.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>
</html>