<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Soportes Tecnologicos AD</title>
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Servicios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link active">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <!-- Jumbotron pero bootstrap v5 -->
    <div class="p-3 mb-4 rounded-3 jumbotron">
        <div class="container-fluid">
            <h1 class="display-5 fw-bold">Soporte tecnologico y accesorios.</h1>
        </div>
    </div>
    <!-- Contenido  -->
    <div class="container ps-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
            
    <!-- El verdadero contenido -->
          <form>
              <div class="row">
                  <div class="col-sm-5">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre">
                  </div>
                  <div class="col-sm-5">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa el apellido">
                  </div>
              </div>
              <div class="row">
                <div class="col-10">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingresa el email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-7">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingresa el domicilio">
                </div>
                <div class="col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option value="Medellin">Medellin</option>
                        <option value="Bogota">Bogota</option>
                        <option value="Titiribi">Titiribi</option>
                        <option value="Jardin">Jardin</option>
                        <option value="San Cristobal">San Cristobal</option>
                    </select>
                  </div>
              </div>
              <div class="col-10">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="querercontacto">
                <label class="form-check-label" for="querercontacto">
                  Quiero que me contacten
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
        <br>
    <!-- Pie de pagina -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://wwww.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Titiribi - Antioquia, Colombia.
                    +57351303595
                    contacto@tecnologicad.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>
</html>