<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Soportes Tecnologicos AD</title>
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Servicios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <!-- Jumbotron pero bootstrap v5 -->
    <div class="p-3 mb-4 rounded-3 jumbotron">
        <div class="container-fluid">
            <h1 class="display-5 fw-bold">Soporte tecnologico y accesorios.</h1>
        </div>
    </div>
    <!-- Contenido  -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- Carousel -->
        <div class="row pb-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/audifonos.jpg" class="d-block w-100 h-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/SSD-vs-HDD-01.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/teclado.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        
        <!-- Fila uno -->
        <!-- Botones para mostrar la info -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#soporte-remoto" aria-expanded="false" aria-controls="soporte-remoto">Soporte remoto</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#soporte-sitio" aria-expanded="false" aria-controls="soporte-sitio">Soporte en sitio</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#accesorios-equipos" aria-expanded="false" aria-controls="accesorios-equipos">Accesorios equipos</button>
            </div>
        </div>  
        <!-- Info para mostrar -->
        <div class="row">
            <div class="col-sm-4">
                <div id="soporte-remoto" class="multi-collapse collapse">
                    <p>
                        <h2>
                            Soporte remoto.
                        </h2>
                        Contamos con soporte via remoto en el cual nuestros tecnicos estan especializados en el manejo de diversos sistemas operativos.
                    </p>
                </div>
                
            </div>
            <div class="col-sm-4">
                <div id="soporte-sitio" class="collapse multi-collapse">
                    <p>
                        <h2>
                            Soporte en sitio.
                        </h2>
                        Varios de nuestros empleados cuentan con disponibilidad y facilidad para desplazarce al sitio en el cual requiera soporte.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div id="accesorios-equipos" class="collapse multi-collapse">
                    <p>
                        <h2>
                            Accesorios de equipos.
                        </h2>
                        Contamos con diversos accesorios, como cargadores, discos, memorias ram, audifonos, entre otros.
                    </p>
                </div>
                
            </div>
        </div>
        <hr>

        <!-- Fila dos -->
        <div class="d-flex flex-wrap">
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h2 data-bs-toggle="tooltip" data-bs-placement="top" title="Disco Duro ADATA">
                        Disco duro HDD
                    </h2>
                    
                    <p>
                        Más velocidad a tu alcance <br> producto posee una interfaz SATA III que se encarga de transferir datos con la placa madre de tu computadora. Es de gran importancia y con su velocidad de envío de información mejora el rendimiento. Podrás cargar todo tipo de archivos en tu PC con rapidez.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista" data-bs-toggle="popover" title="Adata" data-bs-content="Este disco duro adata tiene un muy buen rendimiento"><span class="oi oi-media-pause"></span>Comprar</button>
                </div>
            </div>
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h2>
                        Disco duro SSD
                    </h2>
                    <p>
                        Si buscas potenciar el rendimiento de tu computadora, la línea SSD Plus es la indicada. Esta unidad en estado sólido mejora los tiempos de encendido y apagado del sistema, como así también agiliza el acceso a tus documentos digitales personales. ¿Juegos?, ¿actividades laborales diarias?, o ¿editar y reproducir archivos multimedia? Toda esta carga de trabajo es optimizada por el dispositivo en tu PC, sumado a su funcionamiento silencioso y bajo consumo de energía.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista">Comprar</button>
                </div>
            </div>
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h2>
                        USB 64GB
                    </h2>
                    <p>
                        Elegante, refinado y simple <br>
                        El acabado brillante de la superficie de la unidad es elegante y, junto con un orificio para colgar con forma de cola, presenta un refinado y discreto diseño que es ideal para los ocupados profesionales de negocios.
                        Transmisiones rápidas con USB 3.2
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista">Comprar</button>
                </div>
            </div>
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h5 class="card-title">
                        Audifonos
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Cable
                    </h6>
                    <p class="card-text">
                        El formato perfecto para ti <br>
                        Al ser in-ear aíslan el ruido del exterior, mejoran la calidad del audio y son de tamaño pequeño para poder insertarse en tu oreja. Son ideales para acompañarte a la hora de hacer ejercicio mientras te sumerges en el mejor sonido envolvente.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista">Comprar</button>
                </div>
            </div>
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h2>
                        Disco duro HDD
                    </h2>
                    <p>
                        Más velocidad a tu alcance <br> producto posee una interfaz SATA III que se encarga de transferir datos con la placa madre de tu computadora. Es de gran importancia y con su velocidad de envío de información mejora el rendimiento. Podrás cargar todo tipo de archivos en tu PC con rapidez.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista">Comprar</button>
                </div>
            </div>
            <div class="card productos-list d-flex flex-column justify-content-between m-md-2">
                <div class="card-body">
                    <h2>
                        Disco duro SSD
                    </h2>
                    <p>
                        Si buscas potenciar el rendimiento de tu computadora, la línea SSD Plus es la indicada. Esta unidad en estado sólido mejora los tiempos de encendido y apagado del sistema, como así también agiliza el acceso a tus documentos digitales personales. ¿Juegos?, ¿actividades laborales diarias?, o ¿editar y reproducir archivos multimedia? Toda esta carga de trabajo es optimizada por el dispositivo en tu PC, sumado a su funcionamiento silencioso y bajo consumo de energía.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-lista">Comprar</button>
                </div>
            </div>
        </div>

        <!-- Modals -->
 	<button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>       
    </div>
    <!-- Pie de pagina -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://wwww.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 align-content-center">
                <address class="text-black-50">
                    <p><span class="oi oi-home footer-adress-icons"></span>Titiribi - Antioquia, Colombia.</p>
                    <p><span class="oi oi-phone footer-adress-icons"></span>+57351303595</p>
                    <p><span class="oi oi-inbox footer-adress-icons"></span>contacto@tecnologicad.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
	    $(function(){
    			$("[data-bs-toggle='tooltip']").tooltip();
			    $('[data-bs-toggle="popover"]').popover();
                $('carousel').carousel({
                    interval: 2000
                });
		});
     </script>
</body>
</html>
