<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Systèmes Technologiques</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Contenido -->
    <main class="container mt-3">
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non facilisis magna. Donec et ex id ligula interdum faucibus. Phasellus vel dictum neque. In hac habitasse platea dictumst. Donec tempus ante arcu. Donec tincidunt elit elit, imperdiet tincidunt odio pulvinar eu. Duis porttitor finibus turpis, vel pharetra massa eleifend aliquam. Aenean sagittis, dui gravida semper tincidunt, arcu enim fermentum mi, a imperdiet sem velit aliquet enim. Nullam cursus arcu lectus, id molestie elit luctus eu. Quisque ac vulputate urna. Sed quis risus faucibus, faucibus metus ac, consequat elit. Sed vel lobortis tellus. Praesent sit amet molestie felis. Nunc vehicula erat eget gravida ultrices. Maecenas congue ultrices turpis molestie mollis. Ut orci justo, semper ut dictum sed, dapibus ac erat.

            Nunc a nunc quis urna commodo varius. Nulla ut luctus sapien. Etiam ligula tortor, vulputate sed consectetur gravida, rutrum sit amet nulla. Donec sed orci bibendum, elementum odio non, congue orci. Nullam nulla ipsum, vehicula ac nisi in, malesuada bibendum purus. Suspendisse porta justo ac laoreet dictum. Pellentesque aliquam, augue at elementum eleifend, urna diam consequat nisi, ac iaculis lacus augue at eros. Nulla lobortis, nunc in vulputate rutrum, arcu lacus fringilla felis, at commodo nisl odio in nisl. Pellentesque finibus vehicula odio vel sagittis. Aliquam laoreet purus urna, vel consectetur enim pellentesque sed. Etiam quis neque mollis, condimentum augue ut, consectetur nibh. Vivamus et magna at sem sollicitudin accumsan. Aenean lectus felis, lacinia sed convallis a, pharetra ut eros. Sed et nisl sit amet ex posuere semper non vel nisl.

            Donec vitae tellus dolor. Aliquam eu tincidunt turpis. Nullam justo metus, ornare sed placerat eu, egestas ut tortor. Aliquam in pretium lorem. Fusce non lectus at elit blandit commodo ac at elit. Etiam congue neque neque, vel sagittis dui sagittis sit amet. Nulla condimentum ornare massa, quis rhoncus enim tempus ut. Nulla maximus et mauris a bibendum. Vivamus facilisis sapien sed tortor volutpat vulputate. Mauris id metus ante. Ut ac gravida lacus, ac commodo odio. Maecenas et mi sed mauris maximus pretium. In lectus eros, dignissim ut enim non, dapibus euismod elit. Phasellus molestie id lorem vitae facilisis. Quisque nec neque sed nisi vehicula laoreet vitae sit amet arcu. Integer fermentum turpis et sagittis aliquet.

            Aenean rutrum porta nunc sit amet tincidunt. Curabitur vitae urna a dui luctus lobortis a vel neque. Praesent ut rutrum libero, pretium tristique tellus. Aliquam est tellus, interdum sed mauris et, maximus dapibus arcu. Quisque elementum elit id tortor ultricies euismod. Sed nisl ipsum, iaculis sit amet molestie eu, suscipit eu ipsum. Integer mattis mauris ac augue varius, ut convallis quam efficitur. Suspendisse gravida turpis et elementum rutrum. Sed fringilla tristique vestibulum. Etiam maximus tellus vitae vulputate vulputate. In consectetur mi libero, id dictum diam porta sed. Nunc at egestas sem, nec auctor diam. Morbi rhoncus, felis viverra iaculis condimentum, elit eros molestie libero, vitae interdum enim orci in purus. Phasellus egestas dui id congue auctor. Aenean et eleifend felis.

            Fusce turpis felis, posuere eget velit at, venenatis fringilla tortor. Proin mattis luctus sollicitudin. Nunc vel hendrerit urna, vehicula scelerisque risus. Sed mauris mauris, fringilla vitae euismod sodales, molestie nec lorem. Mauris dui nisi, porta ac ligula id, feugiat ullamcorper justo. Vivamus interdum imperdiet volutpat. Sed fringilla urna vitae nibh porta, vel vehicula dolor facilisis. Nam ac nibh et lectus ullamcorper tincidunt. Sed ac nunc aliquet, hendrerit neque in, consequat nunc. 
        </p>
    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://wwww.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address class="text-black-50">
                    <p><span class="oi oi-home footer-adress-icons"></span>Titiribi - Antioquia, Colombia.</p>
                    <p><span class="oi oi-phone footer-adress-icons"></span>+57351303595</p>
                    <p><span class="oi oi-inbox footer-adress-icons"></span>contacto@tecnologicad.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>
</html>